# README #
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
The amazing animal card game yet to be named

### How do I get set up? ###
Download Inkscape and load a card or template
For scripts install Python 3 plus pyqrcode via pip3

### Contribution guidelines ###
Pull requewst

### Who do I talk to? ###
knust.adam@gmail.com